N8N_URL=https://example.com
CLOUDFLARED_TOKEN=xxxxxxxxxxxxxxxxxx
AWS_ACCESS_KEY_ID=user_xxxxx
AWS_SECRET_ACCESS_KEY=rps_xxxx
AWS_DEFAULT_REGION=xx-xx-xx
AWS_ENDPOINT_URL=https://xxxxx.runpod.io
AWS_BUCKET_NAME=xxxxxxx
