N8N_URL=https://example.com
CLOUDFLARED_TOKEN=xxxxxxxxxxxxxxxxxx
AWS_ACCESS_KEY_ID=user_xxxxx
AWS_SECRET_ACCESS_KEY=rps_xxxx
AWS_DEFAULT_REGION=xx-xx-xxxx
AWS_ENDPOINT_URL=https://xxxxx.runpod.io
AWS_BUCKET_NAME=xxxxxxx
# CUSTOM SETTINGS
OPEN_ROUTER_API_KEY=xxxxxx
ANTHROPIC_API_KEY=xxxxxx
GITHUB_PERSONAL_ACCESS_TOKEN=xxxxxx
N8N_API_KEY=xxxxxx